<snippet>
	<content><![CDATA[
\documentclass{article}
\newcommand{\updateinfo}[1][\today]{\par\hfill{\scriptsize Last updated on #1}}
\setlength{\textheight}{9in}
\setlength{\topmargin}{-0.5in}
\setlength{\textwidth}{7in}
\setlength{\evensidemargin}{-0.25in}
\setlength{\oddsidemargin}{-0.25in}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\begin{document}
\begin{flushright}
Your Name
\updateinfo
\end{flushright}

\begin{center}
Homework/Paper Title
\end{center}
\end{document}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>TexClean</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.tex.latex</scope>
</snippet>
