[
    // wrap text at 70 lines
  { "keys": ["alt+q"], "command": "wrap_lines_plus","args": {"width": 70}},
  //////////////////////////////////
  // vintage mode escape
  { "keys": ["j", "j"], "command": "exit_insert_mode",
      "context":
      [
          { "key": "setting.command_mode", "operand": false },
          { "key": "setting.is_widget", "operand": false }
      ]
  },
  // ctrl+space for everything
  { "keys": ["ctrl+space"], "command": "exit_insert_mode",
      "context":
      [
          { "key": "setting.command_mode", "operand": false },
          { "key": "setting.is_widget", "operand": false }
      ]
  },
  { "keys": ["ctrl+space"], "command": "enter_insert_mode",
      "context":
      [
          { "key": "setting.command_mode", "operand": true },
      ]
  },
  { "keys": ["ctrl+space"], "command": "exit_visual_mode", "args": {"toggle": true},
    "context":
    [
      {"key": "setting.command_mode"},
      {"key": "selection_empty", "operator": "equal", "operand": false, "match_all": false}
    ]
  },
  // vertical split cursor fix for ubuntu
  { "keys": ["alt+ctrl+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["alt+ctrl+down"], "command": "select_lines", "args": {"forward": true} },
  // to paste into terminal
  {"keys": ["ctrl+alt+shift+f5"],"command": "copy_path"},
  {"keys": ["ctrl+alt+shift+f6"],"command": "open_file", "args": {"file" : "$file_path/$file_base_name.log"}},
  // snake case
  { "keys": ["shift+space"], "command": "insert", "args": {"characters": "_"} },
  { "keys": ["f12"], "command": "reindent"},
  //////////////////////////////////
  // R shortcuts
  {"keys": ["ctrl+shift+m"],"command": "insert",
    "context" : [{
      "key" : "selector", "operator": "equal", "operand": "source.r"
    }],
  "args": {"characters": "%>%"}},
  {"keys": ["ctrl+shift+\\"],"command": "insert",
    "context" : [{
      "key" : "selector", "operator": "equal", "operand": "source.r"
    }],
  "args": {"characters": "%<>%"}},
  {"keys": ["ctrl+shift+="],"command": "insert",
   "context" : [{
      "key" : "selector", "operator": "equal", "operand": "source.r"
    }],
   "args": {"characters": "<-"}},
  {"keys": ["ctrl+shift+-"],"command": "insert",
   "context" : [{
      "key" : "selector", "operator": "equal", "operand": "source.r"
    }],
   "args": {"characters": "->"}},
  //////////////////////////////////
  // LaTex shortcuts (double to support markdown, can't get
  // regex to work)

  // Fractions
  { "keys": ["ctrl+\\"],"command": "insert",
    "context":  [
      {"key": "selector",
      "operator": "equal", "operand": "text.tex.latex"}],
    "command": "insert_snippet",
    "args": {"contents": "\\frac{${1:above}}{${2:below}}"}},

  // Exponentiate
  { "keys": ["ctrl+["],"command": "insert",
    "context":  [
      {"key": "selector", "operator": "equal", "operand": "text.tex.latex"}],
    "command": "insert_snippet",
    "args": {"contents": "${1:above}^{${2:below}}"}},
  // Subscript
  { "keys": ["ctrl+]"],
    "context":  [
      {"key": "selector", "operator": "equal", "operand": "text.tex.latex"}],
    "command": "insert_snippet",
    "args": {"contents": "${1:above}_{${2:below}}"}},
  // Big Parentheses
  { "keys": ["ctrl+."],
    "context":  [
      {"key": "selector", "operator": "equal", "operand": "text.tex.latex"}],
    "command": "insert_snippet",
    "args": {"contents": "\\left( \\frac{${1:above}}{${2:below}} \\right)"}},
  // general overset/tilde/bar/hat
  {"keys": ["ctrl+shift++\\"],
    "context":  [
      {"key": "selector", "operator": "equal", "operand": "text.tex.latex"}],
    "command": "insert_snippet",
    "args": {"contents": "${1:above}{${2:below}}"}},
  //////////////////////////////////
  // resolves Text-Pastry ANF conflict
  { "keys": ["ctrl+alt+t"], "command": "text_pastry_show_command_line", "args": { "text": "" } },
  { "keys": ["ctrl+alt+n"], "command": "advanced_new_file_new"},

  // resolves StataEditor Multiple-selection conflict
  { "keys": ["ctrl+alt+d"], "command": "stata_execute", "args": {"Mode": "do", "Selection": "default"}, "context":
    [
      { "key": "selector", "operator": "equal", "operand": "source.stata" }
    ]
  },
  { "keys": ["ctrl+d"], "command": "find_under_expand" },

  // a dumber + more useful tab switching
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

  { "keys": ["alt+r"], "command": "find_under" },
  { "keys": ["shift+alt+r"], "command": "find_under_prev" },
  //  vim style delete
  { "keys": ["alt+x"], "command": "right_delete" },
  { "keys": ["alt+shift+x"], "command": "left_delete" },
  // markdown
  { "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser", "parser":"markdown"}}
]

