[
  {"keys": ["ctrl+alt+shift+f5"],"command": "copy_path"},
  {"keys": ["ctrl+alt+shift+f6"],"command": "open_file", "args": {"file" : "$file_path/$file_base_name.log"}},
  {"keys": ["ctrl+shift+m"],"command": "insert", "args": {"characters": "%>%"}},
  {"keys": ["ctrl+shift+="],"command": "insert", "args": {"characters": "<-"}},
  {"keys": ["ctrl+shift+-"],"command": "insert", "args": {"characters": "->"}},

  // VIM Style movement
  // move
  { "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": false}},
  { "keys": ["alt+j"], "command": "move", "args": {"by": "lines", "forward": true}},
  { "keys": ["alt+l"], "command": "move", "args": {"by": "characters", "forward": true}},
  { "keys": ["alt+h"], "command": "move", "args": {"by": "characters", "forward": false}},

  // move and select
  { "keys": ["alt+shift+k"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true}},
  { "keys": ["alt+shift+j"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true}},
  { "keys": ["alt+shift+l"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true}},
  { "keys": ["alt+shift+h"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true}},

  // move by words
  { "keys": ["alt+w"], "command": "move", "args": {"by": "words", "forward": true}},
  { "keys": ["alt+b"], "command": "move", "args": {"by": "words", "forward": false}},

  // move and select by words
  { "keys": ["alt+shift+w"], "command": "move", "args": {"by": "words", "forward": true, "extend": true}},
  { "keys": ["alt+shift+b"], "command": "move", "args": {"by": "words", "forward": false, "extend": true}},

  // move by paragraph
  { "keys": ["alt+["], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false} },
  { "keys": ["alt+]"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true} },

  // move and select by paragraph
  { "keys": ["alt+shift+["], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false, "extend": true} },
  { "keys": ["alt+shift+]"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true, "extend": true} },

  // additions for home and end
  { "keys": ["alt+y"], "command": "move_to", "args": {"to": "bol", "extend": false} },
  { "keys": ["alt+o"], "command": "move_to", "args": {"to": "eol", "extend": false} },
  { "keys": ["alt+shift+y"], "command": "move_to", "args": {"to": "bol", "extend": true} },
  { "keys": ["alt+shift+o"], "command": "move_to", "args": {"to": "eol", "extend": true} },
  // markdown
  { "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser", "parser":"markdown"}}
]

