{
	"saved_layouts":
	[
		{
			"cells":
			[
				[
					0,
					1,
					1,
					2
				],
				[
					0,
					0,
					2,
					1
				],
				[
					1,
					1,
					2,
					2
				]
			],
			"cols":
			[
				0.0,
				0.5,
				1.0
			],
			"nickname": "fullscreen",
			"rows":
			[
				0.0,
				0.5,
				1.0
			]
		},
		{
			"cells":
			[
				[
					0,
					1,
					1,
					2
				],
				[
					0,
					0,
					1,
					1
				]
			],
			"cols":
			[
				0.0,
				1.0
			],
			"nickname": "Vsplit",
			"rows":
			[
				0.0,
				0.5,
				1.0
			]
		},
		{
			"cells":
			[
				[
					0,
					0,
					1,
					1
				]
			],
			"cols":
			[
				0.0,
				1.0
			],
			"nickname": "clean",
			"rows":
			[
				0.0,
				1.0
			]
		}
	]
}
