{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Colorsublime",
		"Compare Side-By-Side",
		"Fortran",
		"Gist",
		"Git",
		"GitGutter",
		"Julia",
		"LaTeX Word Count",
		"LaTeXTools",
		"Markdown Extended",
		"MarkdownEditing",
		"Material Theme",
		"Normalize Indentation",
		"Notes",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pandoc",
		"Path Tools",
		"PlainTasks",
		"PyYapf Python Formatter",
		"R-Box",
		"SendCode",
		"SideBarEnhancements",
		"SublimeLinter-flake8",
		"SublimeREPL",
		"Sync View Scroll",
		"TerminalView",
		"Text Pastry",
		"WordCount",
		"Wrap Plus"
	]
}
