{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"AdvancedNewFile",
		"BracketHighlighter",
		"Colorsublime",
		"Compare Side-By-Side",
		"CSV Record View",
		"Git",
		"LaTeX Word Count",
		"LaTeXTools",
		"Markdown Extended",
		"MarkdownEditing",
		"Material Theme",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Path Tools",
		"R-Box",
		"SendCode",
		"SideBarEnhancements",
		"Skins",
		"Stan",
		"Text Pastry",
		"UnicodeMath",
		"WordCount",
		"Wrap Plus",
	],
}
