{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoHotkey",
		"Boxy Theme",
		"Colorsublime",
		"Compare Side-By-Side",
		"Fortran",
		"Gist",
		"Git",
		"GitGutter",
		"Julia",
		"LaTeXTools",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Notes",
		"Origami",
		"Package Control",
		"PowerShell",
		"Pywin32",
		"SideBarEnhancements",
		"StataEditor",
		"SublimeREPL",
		"Text Pastry",
		"UnicodeMath",
		"WordCount"
	]
}
