{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Agila Theme",
		"All Autocomplete",
		"Colorsublime",
		"Compare Side-By-Side",
		"Gist",
		"Git",
		"Helium",
		"Julia",
		"LaTeX Word Count",
		"LaTeXTools",
		"LSP",
		"Markdown Extended",
		"MarkdownEditing",
		"Material Theme",
		"NetLogo Syntax",
		"Normalize Indentation",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pandoc",
		"Path Tools",
		"R-Box",
		"R-IDE",
		"SendCode",
		"SideBarEnhancements",
		"Skins",
		"Stan",
		"SublimeREPL",
		"Terminus",
		"Text Pastry",
		"UnicodeMath",
		"WordCount",
		"Wrap Plus"
	]
}
