<snippet>
    <content><![CDATA[
\documentclass{article}
\newcommand{\updateinfo}[1][\today]{\par\hfill{\scriptsize Last updated on #1}}
\newenvironment{QandA}{\begin{enumerate}[label=\bfseries\alph*.]\bfseries}
                      {\end{enumerate}}
\newenvironment{answered}{\par\normalfont}{}
\setlength{\textheight}{9in}
\setlength{\topmargin}{-0.5in}
\setlength{\textwidth}{7in}
\setlength{\evensidemargin}{-0.25in}
\setlength{\oddsidemargin}{-0.25in}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem}
\pagestyle{empty}

\begin{document}
\begin{flushright}
Your Name
\updateinfo
\end{flushright}

\begin{center}
Homework/Paper Title
\end{center}
\end{document}
]]></content>
    <tabTrigger>HWTexClean</tabTrigger>
    <scope>text.tex.latex</scope>
</snippet>
