<snippet>
	<content><![CDATA[
\documentclass{article}
\setlength{\textheight}{9in}
\setlength{\topmargin}{-0.5in}
\setlength{\textwidth}{7in}
\setlength{\evensidemargin}{-0.25in}
\setlength{\oddsidemargin}{-0.25in}
\usepackage{amsfonts}
\usepackage{mathtools}
\begin{document}
\begin{flushright}
Your Name

\today
\end{flushright}

\begin{center}
Homework/Paper Title
\end{center}
\end{document}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>1TexDefault</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.tex.latex</scope>
    <description>Tex HW Default</description>
</snippet>
