<snippet>
    <content><![CDATA[
---
# title: ${1:TitleOfDocument}
author: ${2:Apoorva Lal}
date: ${3:Date}
geometry: "margin=1in"
output: pdf_document
fontsize: 12pt
header-includes:
    - \usepackage{fancyhdr}
    - \usepackage{"/home/alal/GoogleDrive/0_HW/lal_default"}
    - \pagestyle{fancy}
    - \lhead[CO,LE]{${2:Apoorva Lal}, ${1:TitleOfDocument}}
---
# ${1:TitleOfDocument}
## ${2:Apoorva Lal}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>texyaml</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.markdown</scope>
</snippet>
