<snippet>
	<content><![CDATA[
####################################################
rm(list=ls())
library(LalRUtils)
load_or_install(c('tidyverse','magrittr',
    'data.table', 'rio')) #, "lib2"))
####################################################
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>RHeader</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.r,text.html.markdown.rmarkdown</scope>
</snippet>
