<snippet>
    <content><![CDATA[
---
title: "${1:Header}"
author: "Apoorva Lal"
date: Date
fontsize: 12pt
output: pdf_document
header-includes:
    - \usepackage{"/home/alal/tex_templates/lal_default"}
---

```{r header, echo=FALSE,include=FALSE}
####################################################
rm(list=ls())
if (require('LalRUtils')==F) {
    library(devtools)
    devtools::install_github("apoorvalal/LalRUtils")
}
load_or_install(c('tidyverse','magrittr','Hmisc','knitr'))
sessionInfo()

opts_chunk\$set(cache=TRUE, autodep=TRUE, cache.comments=FALSE,
               message=FALSE, warning=FALSE)
```

## ${2:Section_Header}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>RMDHeader</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.r, text.html.markdown.rmarkdown </scope>
</snippet>
