<snippet>
    <content><![CDATA[
:::::: {.cols data-latex=""}
::: {.colm data-latex="{0.4\textwidth}"}
```{r}
print('r_code')
```
:::

::: {.colm data-latex="{0.6\textwidth}"}
```{r, fig.width = 5, fig.height = 5}
figure
```
:::
::::::

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>rmd2col</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.markdown.rmarkdown </scope>
</snippet>
